per:origin(e1,e2)	0
org:city_of_headquarters(e2,e1)	1
per:stateorprovinces_of_residence(e1,e2)	2
per:title(e1,e2)	3
org:alternate_names(e2,e1)	4
per:cities_of_residence(e1,e2)	5
org:members(e1,e2)	6
no_relation	7
per:country_of_birth(e2,e1)	8
org:founded(e1,e2)	9
org:subsidiaries(e1,e2)	10
org:stateorprovince_of_headquarters(e1,e2)	11
org:members(e2,e1)	12
per:spouse(e1,e2)	13
per:origin(e2,e1)	14
per:stateorprovinces_of_residence(e2,e1)	15
org:top_members/employees(e1,e2)	16
org:stateorprovince_of_headquarters(e2,e1)	17
per:alternate_names(e2,e1)	18
per:alternate_names(e1,e2)	19
per:employee_of(e1,e2)	20
per:countries_of_residence(e1,e2)	21
org:top_members/employees(e2,e1)	22
per:countries_of_residence(e2,e1)	23
per:cities_of_residence(e2,e1)	24
per:title(e2,e1)	25
org:founded_by(e2,e1)	26
org:country_of_headquarters(e2,e1)	27
per:employee_of(e2,e1)	28
per:country_of_birth(e1,e2)	29
org:city_of_headquarters(e1,e2)	30
per:spouse(e2,e1)	31
org:country_of_headquarters(e1,e2)	32
org:subsidiaries(e2,e1)	33
org:founded(e2,e1)	34
org:founded_by(e1,e2)	35
org:alternate_names(e1,e2)	36
